<!DOCTYPE html>
<html>
<head>
  <style>


div.animated:focus {

  animation: my-animation 10s alternate ease-in-out 30, fade 300s linear forwards;
  -webkit-animation: my-animation 10s alternate ease-in-out 30, fade 300s linear forwards;
}
div.animated:active {
  -webkit-animation: none;
          animation: none;
}
    div.animated {
  /* other properties */
  float: left;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border-width: 30px;
  border-color: rgba(126, 126, 126, 0.3);
  border-style: solid;
  background-color: transparent;
}

@keyframes my-animation {
  from {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
}

@keyframes fade {
  0% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.3;
  }
}

div.outer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: transparent;
  border-width: 58px;
  border-color: rgba(76, 76, 76, 0.3);  
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.breath {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.breath:has(+ div.breath:focus-within)
{
  animation: fade 300s linear forwards;
  -webkit-animation: fade 300s linear forwards;
}


.video {
  position: relative;
  width: 100%;
  height: 100%;
}

.whole {
  position: absolute;
  width: 100%;
  height: 100%;
}

body {
  background:#000;
  font:62.5%/240% Helvetica, Arial, sans-serif;
  overflow:hidden; /* To avoid showing a scrollbar */
}


  </style>
</head>
<body>
  <div class="whole">

<div class="breath">
  <div class="outer">
    
  </div>

</div>

<div class="breath">
<div class="animated" tabindex="0"></div>
</div>

<iframe class="video" width="100%" height="100%"
          src="https://www.youtube.com/embed/gWOn-gcd7Lc?autoplay=1&controls=0&mute=1&modestbranding=1&wmode=opaque" 
          frameborder="0" 
          allowfullscreen/>


</div>
</body>
</html>
