<!DOCTYPE html>
<html>
<head>
  <style>

div.animated:focus {
  /* animation properties */
  animation-name: my-animation;
  animation-duration: 10s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out; /* Chrome, Safari, Opera */
  animation-timing-function: ease-in-out;
}
div.animated:active {
  -webkit-animation: none;
          animation: none;
}
    div.animated {
  /* other properties */
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-width: 30px;
  border-color: rgba(176, 176, 176, 0.5);
  border-style: solid;
  background-color: transparent;
}

@keyframes my-animation {
  from {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(0.55, 0.55);
            transform: scale(0.55, 0.55);
  }
}

div.outer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: transparent;
  border-width: 58px;
  border-color: rgba(76, 76, 76, 0.3);  
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.breath {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  position: relative;
  width: 100%;
  height: 100%;
}

.whole {
  position: absolute;
  width: 100%;
  height: 100%;
}

body {
  background:#000;
  font:62.5%/240% Helvetica, Arial, sans-serif;
  overflow:hidden; /* To avoid showing a scrollbar */
}


  </style>
</head>
<body>
  <div class="whole">

<div class="breath"/>
  <div class="outer">
    
  </div>

</div>

<div class="breath"/>
<div class="animated" tabindex="0"></div>
</div>

<iframe class="video" width="100%" height="100%"
          src="https://www.youtube.com/embed/FVPA1gebMlc?autoplay=1&controls=0&mute=1&modestbranding=1&wmode=opaque" 
          frameborder="0" 
          allowfullscreen/>


</div>
</body>
</html>
