<!DOCTYPE html>
<html>
<head>
  <style>


div.animated:focus {

  animation: my-animation 279.6000000000001s;
  -webkit-animation: my-animation 279.6000000000001s;
}
div.animated:active {
  -webkit-animation: none;
          animation: none;
}
    div.animated {
  /* other properties */
  float: left;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border-width: 30px;
  border-color: rgba(126, 126, 126, 0.3);
  border-style: solid;
  background-color: transparent;
}

@keyframes my-animation {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  3.576537911301859% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  7.153075822603718% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  10.836909871244632% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  14.520743919885547% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  18.311874105865517% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  22.103004291845487% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  26.001430615164512% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  29.899856938483538% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  33.90557939914163% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  37.91130185979971% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  42.02432045779685% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  46.137339055793994% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50.35765379113018% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  54.577968526466385% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  58.90557939914163% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  63.23319027181687% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  67.66809728183118% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  72.10300429184548% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  76.64520743919886% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  81.18741058655222% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  85.83690987124464% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  90.48640915593705% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  95.24320457796853% {
    -webkit-transform: scale(0.48, 0.48);
            transform: scale(0.48, 0.48);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

div.outer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: transparent;
  border-width: 58px;
  border-color: rgba(76, 76, 76, 0.3);  
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.breath {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  position: relative;
  width: 100%;
  height: 100%;
}

.whole {
  position: absolute;
  width: 100%;
  height: 100%;
}

body {
  background:#000;
  font:62.5%/240% Helvetica, Arial, sans-serif;
  overflow:hidden; /* To avoid showing a scrollbar */
}


  </style>
</head>
<body>
  <div class="whole">

<div class="breath">
  <div class="outer">
    
  </div>

</div>

<div class="breath">
<div class="animated" tabindex="0"></div>
</div>

<iframe class="video" width="100%" height="100%"
          src="https://www.youtube.com/embed/HQcmcAZdq-Q?autoplay=1&controls=0&mute=1&modestbranding=1&wmode=opaque" 
          frameborder="0" 
          allowfullscreen/>


</div>
</body>
</html>
